@import 'bootstrap/dist/css/bootstrap.min.css';
* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-link {
  margin: 15px;
}
section#first {
  display: flex;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    padding: 0 50px;
    h1 {
      font-size: 50px;
    }
  }
  img {
    width: 800px;
  }
}
section#second {
  padding: 0 100px;
  img {
    border-radius: 100px;
    width: 60px;
  }
  div.text {
    padding: 0 15px;
    justify-content: center;
    align-items: center;
  }
  .videos {
    width: 800px;
    flex-direction: column;
  }
}
div.buttons {
  padding: 20px;
}
section#subscribe {
  background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url(https://images.unsplash.com/photo-1573497491208-6b1acb260507?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dHdvJTIwcGVvcGxlJTIwdGFsa2luZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60);
  height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .subBtn {
    width: 400px;
  }
  input {
    border: none;
    border: 2px solid white;
    background: none;
    height: 60px;
    color: white;
    &::placeholder {
      color: black;
    }
  }
  button {
    background: #dc3545;
    height: 60px;
    color: white;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    &:hover {
      background: #bd2e3c;
      top: -5px;
      box-shadow: 5px 5px 5px 5px black;
    }
  }
}
div.footer {
  background: #333333;
  display: flex;
  justify-content: space-evenly;
  h5 {
    padding: 20px 0;
  }
  div.width {
    width: 300px;
  }
  div.about {
    p {
      color: gray;
    }
  }
  div.navigation {
    h5 {
      margin: 0 32px;
    }
    a {
      text-decoration: none;
      color: gray;
      &:hover {
        color: rgba(128, 128, 128, 0.356);
      }
    }
  }
  div.input {
    p {
      color: gray;
    }
    input {
      width: 300px;
      border-radius: 4px;
      border: gray;
    }
    button {
      background: #dc3545;
      margin: 10px 0;
      width: 120px;
      height: 40px;
      color: white;
      position: relative;
      top: 0;
      transition: top ease 0.5s;
      &:hover {
        background: #bd2e3c;
        top: -5px;
        box-shadow: 5px 5px 5px 5px black;
      }
    }
  }
}
header {
  background: #333333;
  text-align: center;
  height: 100px;
  padding: 20px;
  color: rgb(87, 86, 86);
  span {
    &:hover {
      color: white;
      cursor: pointer;
    }
  }
}
@media screen and (max-width: 768px) {
  section#first {
    display: flex;
    flex-direction: column;
  }
  section#second {
    padding: 20px;
    display: flex;
    flex-direction: column;
    div.persons {
      display: flex;
      flex-direction: column;
      .text {
        display: flex;
        flex-direction: column;
      }
    }
    div.videos {
      width: 700px;
    }
    div.vidio1 {
      width: 700px;
    }
  }
  main.guests {
    div.carousel-item {
      display: flex;
      flex-direction: column;
    }
  }
  section#subscribe {
    display: flex;
    flex-direction: column;
    p {
      width: 650px;
    }
  }
  div.footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start !important;
    div.about {
      width: 650px;
    }
    div.navigation {
      h5 {
        margin: 0;
      }
      ul {
        padding: 0;
      }
    }
    div.input {
      width: 650px;
      form {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  section#first {
    display: flex;
    flex-direction: column;
    img {
      width: 550px;
    }
  }
  section#second {
    padding: 20px;
    display: flex;
    flex-direction: column;
    div.persons {
      display: flex;
      flex-direction: column;
      .text {
        display: flex;
        flex-direction: column;
      }
    }
    div.videos {
      width: 500px;
    }
    div.vidio1 {
      width: 500px;
    }
  }
  main.guests {
    div.carousel-item {
      display: flex;
      flex-direction: column;
    }
    p {
      text-align: center;
    }
  }
  section#subscribe {
    display: flex;
    flex-direction: column;
    p {
      width: 500px;
    }
  }
  div.footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start !important;
    div.about {
      width: 500px;
    }
    div.navigation {
      h5 {
        margin: 0;
      }
      ul {
        padding: 0;
      }
    }
    div.input {
      width: 500px;
      form {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
@media screen and (max-width: 425px) {
  section#first {
    display: flex;
    flex-direction: column;
    img {
      width: 400px;
    }
  }
  section#second {
    padding: 20px;
    display: flex;
    flex-direction: column;
    div.persons {
      display: flex;
      flex-direction: column;
      .text {
        display: flex;
        flex-direction: column;
      }
    }
    div.videos {
      width: 400px;
    }
    div.vidio1 {
      width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: justify;
      .write {
        display: flex;
        flex-direction: column;
      }
    }
  }
  main.guests {
    div.carousel-item {
      display: flex;
      flex-direction: column;
    }
    p {
      text-align: center;
      margin-top: 20px;
    }
  }
  section#subscribe {
    display: flex;
    flex-direction: column;
    p {
      width: 400px;
    }
  }
  div.footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start !important;
    div.about {
      width: 400px;
    }
    div.navigation {
      h5 {
        margin: 0;
      }
      ul {
        padding: 0;
      }
    }
    div.input {
      width: 400px;
      form {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
